# This file is kept for compatibility, main configuration is in application.yml
spring.application.name=api-gateway
server.port=8081
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.enabled=false
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Logging Configuration
logging.level.root=INFO
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.reactor.netty=DEBUG
logging.level.com.dong.apigateway=DEBUG

# JWT Configuration
jwt.secret=masterShopSecretKey2023MasterShopSecretKey2023MasterShopSecretKey2023
jwt.expiration=86400000

# Allow bean definition overriding
spring.main.allow-bean-definition-overriding=true

# IP Filtering Configuration
# Comma-separated list of IPs to block
security.ip.blacklist=
# Comma-separated list of IPs to allow (if empty, all non-blacklisted IPs are allowed)
security.ip.whitelist=

# Redis Configuration - Disabled
spring.redis.enabled=false 